/* Navbar start: */

nav {
    display: grid;
    position: fixed;
    width: 100%;
    grid-template-columns: 9% 1fr 1fr 1fr 9%; /* Navbar med Grid med 5 kolumner som för varje item */
    grid-template-rows: 6vw;
    align-items: center;
    justify-items: center;
}

a #logo {
    grid-column: 1;
}

#hem {
    grid-column: 2;
}

#vad_handboll {
    grid-column: 3;
}

#spela_handboll {
    grid-column: 4;
}

/* Navbar end */

/* Grid properties start: */

.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);  /* Skapar en grid med 12 kolumner och rader som är minst 40 px. */
    grid-auto-rows: minmax(40px, auto);
    width: 100%;
    padding-top: 6vw; /* Padding så att den ligger under den första navgriden */
}

/* Grid properties end */

/* Footer start */

footer {
    grid-column: 1/-1;
    grid-row: 9;
}

.credits {
    grid-column: 12;
    grid-row: 9;
    align-self: center;
    justify-self: center;
}

.back-top {
    grid-column: 1;
    grid-row: 9;
    align-self: center;
    justify-self: center;
}

/* Footer end */

/* index grid start: */

.h1_besta {
    grid-column: 2/5;
    grid-row: 2;
}

.hembild {
    grid-column: 2/7;
    grid-row: 4;
}

.intro_text {
    grid-column: 7/-1;
    grid-row: 4;
    align-self: center;
}

.video {
    grid-column: 1/-1;
    grid-row: 7;
    justify-self: center;
}

/*index grid end */